# SetOnceGenerator

./: .gitignore  README.md  SetOnceGenerator.sln  SetOnceProperties.sln
CrossProjectTesting/: CrossProjectTesting.csproj  Program.cs
CrossProjectTesting/Sources/: BoolDTO.cs
CrossProjectTesting/Sources/Interfaces/: IBoolDTO.cs
SetOnceGenerator/: SetNTimesGenerator.cs  SetOnceGenerator.csproj  SourcesAsString.cs  readme.md
SetOnceGenerator.Attributes/: SetOnceAttribute.cs
SetOnceGenerator.Embeddings/: SetOnceAttribute.cs  SetOnceGenerator.Embeddings.csproj
SetOnceGenerator/Custom_Warnings/: SettableNTimesProperty.cs
SetOnceGenerator/Deprecated/: Utilities.cs
SetOnceGenerator/Properties/: launchSettings.json
SetOnceGenerator/Sources/Generator/: Pipeline.cs  SetNTimesGenerator.cs  SourcesAsString.cs
SetOnceGenerator/Sources/Generator/IntermediateDataStructures/: AttributeDefinition.cs  ClassCandidate.cs  ClassToAugment.cs  FoundCandidate.cs  InterfaceDefinition.cs  InterfaceOrAbstractDefinition.cs  ModifiersNames.cs  PropertyDefinition.cs  TypeName.cs
SetOnceGenerator/Sources/Utilities/: CompilationExtensions.cs  EmbedSources.cs  GeneratorUtillities.cs  OtherUtilities.cs  SimpleAttributeSymbolEqualityComparer.cs  ToStringUtilities.cs
SetOnceProperties/: Program.cs  SetOnceProperties.csproj
SetOnceProperties/Sources/: SettableNTimesProperty.cs
SetOnceProperties/Sources/SettableOnces/: CustomContainer.cs  DTO.cs  ExtensionUtils.cs  GuidDTO.cs  POCO.cs  POCO2.cs  POCO3.cs
SetOnceProperties/Sources/SettableOnces/Interfaces/: ICustomContainer.cs  IDTO.cs  IGuidDTO.cs  IPOCO.cs
