<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>11.0</LangVersion>
	<IncludeBuildOutput>false</IncludeBuildOutput>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<Version>0.1.4</Version>
	<PackageVersion>0.1.4</PackageVersion>
	<PackageReleaseNotes>Correctly allow several interface chained "inheritance" where some [SetOnce/SetNTimes()] properties could be definied anywhere in this hierarchy, not only inside the last interface</PackageReleaseNotes>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>SettableOnceProperty</PackageId>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PackageTags>dotnet</PackageTags>
	<PackageLicenseExpression>CECILL-C</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<Authors>Aurélien Pascal Maignan</Authors>
	<Description>Constrain property to be set up to n times (once by default)</Description>
	<Title>SettableOnceProperty</Title>
	<RepositoryUrl>https://github.com/elTRexx/SetOnceGenerator</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Deprecated\**" />
    <EmbeddedResource Remove="Deprecated\**" />
    <None Remove="Deprecated\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
	<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="False" />
	<None Include="readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

	<ItemGroup>
		<None Include="Custom_Warnings\SettableNTimesProperty.cs">
			<Pack>true</Pack>
			<PackagePath>Copied_Files\Custom_Warnings</PackagePath>
			<PackageCopyToOutput>false</PackageCopyToOutput>
		</None>
		<None Include="build\*.*">
			<Pack>true</Pack>
			<PackagePath>build\$(TargetFramework)\</PackagePath>
			<PackageCopyToOutput>false</PackageCopyToOutput>
		</None>
	</ItemGroup>
	
</Project>
