<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<IsRoslynComponent>true</IsRoslynComponent>
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<IncludeBuildOutput>false</IncludeBuildOutput>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<Version>0.1.6</Version>
	<PackageVersion>0.1.6</PackageVersion>
	<PackageReleaseNotes>Code has been refactored to handle abstract classes in top of interfaces when defining settable properties. This is possible now that C# 13.0 allow partial property definition.</PackageReleaseNotes>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>SettableOnceProperty</PackageId>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PackageTags>dotnet</PackageTags>
	<PackageLicenseExpression>CECILL-C</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<Authors>Aurélien Pascal Maignan</Authors>
	<Description>Constrain property to be set up to n times (once by default)</Description>
	<Title>SettableOnceProperty</Title>
	<RepositoryUrl>https://github.com/elTRexx/SetOnceGenerator</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="Embedded\**\*.cs" />
		<EmbeddedResource Include="..\SetOnceGenerator.Attributes\*.cs" Link="Embedded\Sources\%(Filename)%(Extension)" WithCulture="false" />
	</ItemGroup>
	
  <ItemGroup>
    <Compile Remove="Deprecated\**" />
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="Deprecated\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="Deprecated\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
	<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="False" />
	<None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

	<ItemGroup>
		<None Include="Custom_Warnings\SettableNTimesProperty.cs">
			<Pack>true</Pack>
			<PackagePath>Copied_Files\Custom_Warnings</PackagePath>
			<PackageCopyToOutput>false</PackageCopyToOutput>
		</None>
		<None Include="build\*.*">
			<Pack>true</Pack>
			<PackagePath>build\$(TargetFramework)\</PackagePath>
			<PackageCopyToOutput>false</PackageCopyToOutput>
		</None>
	</ItemGroup>

	<!--<ItemGroup>
	  <None Include="lib\netstandard2.0\_._">
	    <Pack>true</Pack>
	    <PackagePath>lib\$(TargetFramework)\</PackagePath>
	    <PackageCopyToOutput>false</PackageCopyToOutput>
	  </None>
	</ItemGroup>-->

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).Attributes.dll">
			<Pack>true</Pack>
			<PackagePath>lib\$(TargetFramework)\</PackagePath>
			<Visible>true</Visible>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Embedded\Sources\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SetOnceGenerator.Attributes\SetOnceGenerator.Attributes.csproj" PrivateAssets="all" />
	</ItemGroup>
	
</Project>
