<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	<LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<DefineConstants>HIDE_GENERATED_ABSTRACT_PROPERTIES</DefineConstants>-->
    <!--<DefineConstants>SET_ONCE_GENERATOR_EMBED_ATTRIBUTES</DefineConstants>-->
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\SetOnceGenerator\SetOnceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	  <ProjectReference Include="..\SetOnceGenerator.Attributes\SetOnceGenerator.Attributes.csproj" />
	  <ProjectReference Include="..\SetOnceProperties\SetOnceProperties.csproj" />
  </ItemGroup>

</Project>
